# Aya

./: Aya.slnx
Aya/: Aya.csproj  Aya.http  Program.cs  appsettings.json
Aya.Contract/: AssemblyAttributes.cs  Aya.Contract.csproj
Aya.Contract/Helpers/: AyaMigration.cs  Mapper.cs
Aya.Contract/Models/: AyaGetRequest.cs  AyaGetResponse.cs  AyaJsonContext.cs  AyaPostRequest.cs  AyaPostResponse.cs  AysJsonContext.cs  File.cs  FileEntity.cs  FileType.cs
Aya.Contract/Services/: DbFilesService.cs  EfFilesService.cs  FileEntityTypeConfiguration.cs  FileSystemDbService.cs  FileSystemService.cs  FilesDbService.cs  IFileDbContext.cs
Aya.Db/: AssemblyAttributes.cs  Aya.Db.csproj
Aya.Db/Services/: FileSystemAdoDbService.cs  FileSystemDbService.cs  FileSystemLiteDbService.cs
Aya/CompiledModels/: AyaDbContextAssemblyAttributes.cs  AyaDbContextModel.cs  AyaDbContextModelBuilder.cs  EventEntityEntityType.cs  EventEntityUnsafeAccessors.cs  FileEntityEntityType.cs  FileEntityUnsafeAccessors.cs  MigrationEntityEntityType.cs  MigrationEntityUnsafeAccessors.cs
Aya/Properties/: launchSettings.json
Aya/Services/: AyaDbContext.cs
