<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nestor\Nestor.Db\Nestor.Db.csproj" />
    <ProjectReference Include="..\..\Zeus\Zeus\Zeus.csproj" />
    <ProjectReference Include="..\Aya.Contract\Aya.Contract.csproj" />
  </ItemGroup>
</Project>
